<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>纯css3制作switch-checkbox</title>
	<style>
	.button-wrap{
		display: inline-block;
		color:#999;
	}
	.button-wrap input{
		width: 52px;
		height: 32px;
		border: 1px solid #dfdfdf;
		border-radius: 16px;
		background-color: #dfdfdf;
		position: relative;
		/*去除浏览器默认样式*/
		-webkit-appearance: none;
		/*去除点击链接的时候出现的高亮颜色*/
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		/*去除选中时的边框*/
		outline: 0;  
	}
	.button-wrap input:before {
		/*初始状态背景*/
		content:'';
		position: absolute;
		top: 0;
		left: 0;
		width: 50px;  
		height: 30px;
		border-radius: 15px;
		background-color: #fdfdfd;
		-webkit-transition: -webkit-transform .35s cubic-bezier(.45, 1, .4, 1);
		transition: -webkit-transform .35s cubic-bezier(.45, 1, .4, 1);
		transition: transform .35s cubic-bezier(.45, 1, .4, 1);
		transition: transform .35s cubic-bezier(.45, 1, .4, 1), -webkit-transform .35s cubic-bezier(.45, 1, .4, 1);		      
	}
	.button-wrap input:after {  
		/*初始状态做左侧的按钮*/
    content: " ";  
    position: absolute;  
    top: 0;  
    left: 0;  
    width: 30px;  
    height: 30px;  
    border-radius: 15px;  
    background-color: #fff;  
    box-shadow: 0 1px 3px rgba(0, 0, 0, .4);  
    -webkit-transition: -webkit-transform .35s cubic-bezier(.4, .4, .25, 1.35);  
    transition: -webkit-transform .35s cubic-bezier(.4, .4, .25, 1.35);  
    transition: transform .35s cubic-bezier(.4, .4, .25, 1.35);  
    transition: transform .35s cubic-bezier(.4, .4, .25, 1.35), -webkit-transform .35s cubic-bezier(.4, .4, .25, 1.35); 
  }
  .button-wrap input:checked {
  	/*点击后边框和背景变绿  */
    border-color: #04be02;  
    background-color: #04be02;  
  }
  .button-wrap input:checked:before {
  	/*点击后把初始状态的灰背景缩放，露出后面的绿色背景  */
    -webkit-transform: scale(0);  
    transform: scale(0);  
  }
  .button-wrap input:checked:after {
  	/*点击过后把左侧的按钮向右移动20px  */
    -webkit-transform: translateX(20px);  
    transform: translateX(20px);  
   }       
	</style>
</head>
<body>
	<div class="button-wrap">
		<input type="checkbox" id="checkBox">
	</div>
	<script>
		var oCheckBox = document.getElementById('checkBox');
		oCheckBox.onclick = function(e){
			var target = e.target || window.event.srcElement;
			console.log(target.checked);
		}
	</script>
</body>
</html>